<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f000"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Quiz Competition "
        android:textColor="#4caf50"
        android:textSize="32dp"
        android:textStyle="italic"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/buttonSignIN"
        android:textAlignment="center"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="22dp"
        android:textStyle="italic"
        android:onClick="signIn"
        android:background="#d3d367"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="23dp"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"
        android:background="#4caf50" />
</LinearLayout>