<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B1A43">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="19dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#B6BAC6"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/etName"/>

            <EditText
            android:id="@+id/etName"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:textColor="#B6BAC6"
            android:layout_toRightOf="@+id/tvName"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:weightSum="1">

            <TextView
            android:id="@+id/roll"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:text="Roll no."
            android:textColor="#B6BAC6"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/etRoll"/>

            <EditText
            android:id="@+id/etRoll"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/roll"
            android:layout_below="@+id/etName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="0.06">

            <TextView
                android:id="@+id/mail"
                android:textColor="#B6BAC6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:text="Email-Id"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/edt_dob"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/roll"
                android:layout_below="@+id/etName"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="0.30" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START QUIZ"
                android:background="#7185BB"
                android:id="@+id/nxt"
                android:layout_weight="0.09" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="       "
                android:id="@+id/textView"
                android:layout_weight="0.20" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:background="#7185BB"
                android:id="@+id/clr"
                android:layout_weight="0.10" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
